*.o
Makefile*
.qmake.stash
release/
*.pro.user
*.exe
*.obj
build-*
*.app/
*.qmlc
moc_*.cpp
moc_*.h
qrc_*.cpp
uic_*.bat
*pro*user*
test-cases/c++/move-semantics/move-semantics
test-cases/qt/core/qvector/qvector
test-cases/c++/using-ctor/using-ctor
a.out
main.moc
/test-cases/qt/core/qsettings/qsettings
/test-cases/qt/core/translations/foo/translations
/test-cases/qt/core/translations/qmake_qmake_qm_files.qrc
/test-cases/qt/core/translations/translations
/test-cases/qt/widgets/systemMoveResize/systemMoveResize
