import QtQuick 2.4

Rectangle {
    id: root
    color: "yellow"
    Text {
        text: _controller.mygadget.v
    }


    MouseArea {
        anchors.fill: parent
        onClicked: {
            var obj = _controller.mygadget;
            obj.writableInt = 100;
            _controller.mygadget.writableInt = 100;
            console.log("obj.v=" +  _controller.mygadget.writableInt);
            console.log("obj.v=" +  obj.writableInt);


            var obj2 = _controller.getGadget();

            console.log("obj2.v=" + obj2.writableInt);
            /*obj2.writableInt = 102;
            console.log("obj2.v=" + obj2.writableInt);*/
        }
    }

}
