<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>QObject</name>
    <message>
        <location filename="main.cpp" line="6"/>
        <source>hello</source>
        <translation></translation>
    </message>
</context>
</TS>
